PLWPF/allContracts.xaml

<Window x:Class="PLWPF.allContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="allContracts" WindowStartupLocation="CenterScreen" WindowState ="Maximized"  Background="AliceBlue" Height="598" Width="1126">
    <Grid>
        <DataGrid x:Name="motherDataGrid"  Background="Transparent" Margin="3,165,1,0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Arrow" FontWeight="Bold" RowHeight="30" CanUserResizeRows="False" HorizontalGridLinesBrush="#FF8E34A2" VerticalGridLinesBrush="#FF8E34A2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ContractNum" Binding="{Binding ContractNum}" Header="Contract Number" Width="150"/>
                <DataGridTextColumn x:Name="IdOfChild" Binding="{Binding  IdOfChild, Mode=OneTime}" Header="Id Of Child" Width="150"/>
                <DataGridTextColumn x:Name="IdOfNanny" Binding="{Binding IdOfNanny, Mode=OneTime}" Header="Id Of Nanny" Width="150"/>
                <DataGridTextColumn x:Name="IdOfMother" Binding="{Binding  IdOfMother, Mode=OneTime}" Header="Id Of Mother" Width="150"/>
                <DataGridTextColumn x:Name="AddressOfNanny" Binding="{Binding AddressOfNanny, Mode=OneTime}" Header="Address Of Nanny" Width="150"/>
                <DataGridTextColumn x:Name="MeetExisted" Binding="{Binding MeetExisted, Mode=OneTime}" Header="Meet Existed" Width="150"/>
                <DataGridTextColumn x:Name="costForHour" Binding="{Binding costForHour, Mode=OneTime}" Header="cost For Hour" Width="150"/>
                <DataGridTextColumn x:Name="costForMounth" Binding="{Binding costForMounth, Mode=OneTime}" Header="cost For Mounth" Width="150"/>
                <DataGridTextColumn x:Name="ContractByHour" Binding="{Binding  ContractByHour, Mode=OneTime}" Header=" Contract By Hour" Width="150"/>
                <DataGridTextColumn x:Name="byHour" Binding="{Binding Salary, Mode=OneTime}" Header="by Hour" Width="150"/>
                <DataGridTextColumn x:Name="StartWorkDate" Binding="{Binding  StartWorkDate, Mode=OneTime}" Header=" Start Work Date" Width="150"/>
                <DataGridTextColumn x:Name="EndWorkDate" Binding="{Binding  EndWorkDate, Mode=OneTime}" Header="End Work Date" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="חפש" HorizontalAlignment="Left" Margin="450,127,0,0" VerticalAlignment="Top" Width="74" Click="searchButton_Click_Search" Cursor="Hand"/>
        <TextBox x:Name="natext" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Height="23" Margin="429,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר חוזה" HorizontalAlignment="Left" Margin="549,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Search contract" HorizontalAlignment="Left" Margin="450,10,0,0"  VerticalAlignment="Top" Width="363" Height="75" FontWeight="Bold" FontFamily="Segoe Print" FontSize="36" Foreground="#FF9A07D1">
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0F" RenderingBias="Quality" BlurRadius="23" Direction="200"/>
            </Label.Effect>
        </Label>
        <Button Content="רענן את הרשימה" HorizontalAlignment="Left" Margin="624,126,0,0" VerticalAlignment="Top" Width="109" Click="refreshList_Click_Restart" VerticalContentAlignment="Center" Background="#FF8E34A2" Cursor="Hand"/>
    </Grid>
</Window>
