PLWPF/childrenWithoutNannis.xaml

<Window x:Class="PLWPF.childrenWithoutNannis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="childrenWithoutNannis" WindowStartupLocation="CenterScreen" WindowState ="Maximized"  Background="AliceBlue" Height="598" Width="1126">
    <Grid Margin="0,2,0,3" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="childDataGrid"  Background="Transparent" Margin="3,165,1,0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectedIndex="0" Cursor="Arrow" FontWeight="Bold" RowHeight="30" CanUserResizeRows="False" HorizontalGridLinesBrush="#FF8E34A2" VerticalGridLinesBrush="#FF8E34A2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header=" Id" Width="150"/>
                <DataGridTextColumn x:Name="firstName" Binding="{Binding  FirstName, Mode=OneTime}" Header="first Name" Width="150"/>
                <DataGridTextColumn x:Name="birthDate" Binding="{Binding BirthDate, Mode=OneTime}" Header="birth Date" Width="150"/>
                <DataGridTextColumn x:Name="IdOfMom" Binding="{Binding  IdOfMom, Mode=OneTime}" Header=" Id Of Mom" Width="150"/>
                <DataGridTextColumn x:Name="IdOfNanny" Binding="{Binding IdOfNanny, Mode=OneTime}" Header="Id Of Nanny" Width="150"/>
                <DataGridTextColumn x:Name="ContractNum" Binding="{Binding ContractNum, Mode=OneTime}" Header="Contract Number" Width="150"/>
                <DataGridTextColumn x:Name="AgeYear" Binding="{Binding AgeYear, Mode=OneTime}" Header="Age of child" Width="150"/>
                <DataGridTextColumn x:Name="SpecialNeeds" Binding="{Binding SpecialNeeds, Mode=OneTime}" Header="Special Needs" Width="150"/>
                <DataGridTextColumn x:Name="Needs" Binding="{Binding Needs, Mode=OneTime}" Header="Needs" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>



        <Label Content="children list" HorizontalAlignment="Left" Margin="470,10,0,0"  VerticalAlignment="Top" Width="363" Height="75" FontWeight="Bold" FontFamily="Segoe Print" FontSize="36" Foreground="#FF9A07D1">
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0F" RenderingBias="Quality" BlurRadius="23" Direction="200"/>
            </Label.Effect>
        </Label>
        <Canvas Grid.RowSpan="2"/>
        <Button Content="חפש" HorizontalAlignment="Left" Margin="450,127,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_Search" Cursor="Hand"/>
        <TextBox x:Name="natext" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Height="23" Margin="429,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ת.ז. מטפלת" HorizontalAlignment="Left" Margin="549,90,0,0" VerticalAlignment="Top"/>
        <Button Content="רענן את הרשימה" HorizontalAlignment="Left" Margin="624,126,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_Restart" VerticalContentAlignment="Center" Background="#FF8E34A2" Cursor="Hand"/>

    </Grid>
</Window>
