PLWPF/childDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.childDetails"
        mc:Ignorable="d"
          Title="childDetails" Height="669" Width="1287" WindowState ="Maximized" >

    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="AliceBlue" DataContext="{StaticResource childViewSource}">
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="818,122,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="172,2,-93,4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="821,172,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ת.ז" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="179,3,-78,3" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="9.64,1.25"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="817,236,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ת.ז של אמא" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="158,-2,-217,-2" Grid.Row="0" VerticalAlignment="Center" Height="34" Width="185"/>
            <TextBox x:Name="idOfMomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdOfMom, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="585,444,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":פירוט הצרכים" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="412,21,-333,-19" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBox  x:Name="needsTextBox" IsEnabled="{Binding ElementName=specialNeedsCheckBox, Path=IsChecked}" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="-360,16,-130,-115" Grid.Row="0" Text="{Binding Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="710"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="873,385,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":צרכים מיוחדים" FontSize="20" Grid.Column="1" Margin="117,5,-182,1" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="specialNeedsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="childDetail" FontSize="35" HorizontalAlignment="Left" Margin="970,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="210"><Run FlowDirection="RightToLeft" Text="פרטי הילד:"/></TextBlock>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="812,288,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":גיל" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="178,1,-114,5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ageYearTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AgeYear, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="updateChild" FontSize="20" Content="עדכון" HorizontalAlignment="Left" Margin="508,193,0,0" VerticalAlignment="Top" Width="140" Height="55" Click="updateChild_Click" />
        <Button x:Name="removeChild" FontSize="20" Content="מחיקה" HorizontalAlignment="Left" Margin="508,278,0,0" VerticalAlignment="Top" Width="145" Height="55" Click="removeChild_Click" />
        <Button x:Name="showDetaildOfChild" Content="הצג" FontSize="30" HorizontalAlignment="Left" Margin="88,282,0,0" VerticalAlignment="Top" Width="230" Height="65" Click="showDetaildOfChild_Click"/>
        <TextBlock x:Name="updateBlock" FontSize="20" HorizontalAlignment="Left" Margin="90,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="228"><Span FlowDirection="RightToLeft"><Run Text="הצג פרטי"/><Run Text=" חוזה של ילד זה"/><Run Text=":"/></Span></TextBlock>
    </Grid>
</Window>
