PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow"  Height="669" Width="1287" WindowState ="Maximized" >
    <Grid Margin="0,0,0,156">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Image x:Name="_2399461_5_jpg" Source="2399461-5.jpg" Stretch="Fill" Grid.RowSpan="4" Margin="-3,2,10,-151" Grid.ColumnSpan="2"/>
        <Button x:Name="motherButton" Content="אמא" Foreground="Red"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="561,120,0,-97" Grid.Row="3" Background="Transparent" Click="motherButton_Click" HorizontalAlignment="Left" Width="446" Grid.ColumnSpan="2"/>
        <Button x:Name="nannyButton" Foreground="Red"  Content="מטפלת"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="32,120,192,-97" Grid.Row="3" VerticalAlignment="Top" Height="217" Background="Transparent" Click="nannyButton_Click"/>
        <Slider x:Name="slider" Minimum="0" Maximum="10000" Value="3000" HorizontalAlignment="Left" Margin="32,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="252" ValueChanged="slider_ValueChanged" Height="95" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="55" Margin="60,10,0,0" Grid.Row="2"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Grid.Column="1"/>

        <Button x:Name="searchButton" Content="חפש" FontSize="30" HorizontalAlignment="Left" Margin="433,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="93" Click="searchButton_Click" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="412,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="219"><Span FlowDirection="RightToLeft"><Run Text="חפש"/><Run Text="י"/><Run Text=" מטפלת"/><Run Text="  באזור:"/></Span></TextBlock>
        <TextBlock x:Name="textBlock1" FontSize="30" HorizontalAlignment="Left" Margin="289,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="60"><Span FlowDirection="RightToLeft"><Run Text="ברדיו"/><Run Text="ס"/><Run Text=" של: (במטרים)"/></Span></TextBlock>

        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="60,74,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="30" Height="52" Grid.RowSpan="2"><Span FlowDirection="RightToLeft"><Run Text="רחוב,"/><Run Text="  "/><Run Text="  "/><Run Text="  "/><Run Text="עיר,"/><Run Text="   "/><Run Text="     "/><Run Text=" "/><Run Text="אר"/><Run Text="ץ"/></Span></TextBlock>
        <Label Content="ברוכות הבאות לאפלקציית המטפלות" HorizontalAlignment="Left" Margin="124,20,0,0"  VerticalAlignment="Top" Width="1040" Height="116" FontWeight="Black" FontFamily="Segoe Print" FontSize="60" Foreground="#FF9A07D1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0F" RenderingBias="Quality" BlurRadius="0" Direction="100"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Manager" Content="מנהל"  Foreground="Red"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" Margin="424,120,0,-60" Grid.Row="3" Width="137" Click="Manager_Click"/>
    </Grid>
</Window>
