PLWPF/Manager.xaml

<Window x:Class="PLWPF.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Manager"  WindowStartupLocation="CenterScreen" WindowState ="Maximized"  Background="AliceBlue" Height="598" Width="1126">
    <Grid>
        <Button x:Name="allNannes" Content="רשימת כל המטפלות" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="881,244,-104,0" VerticalAlignment="Top" Width="341" Click="allNannes_Click" Height="114"/>
        <Button x:Name="allMathers" Content="רשימת כל האימהות" HorizontalAlignment="Left" Margin="518,244,0,0" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" VerticalAlignment="Top" Width="326" Click="allMathers_Click" Height="114"/>
        <Button x:Name="allChildren" Content="רשימת כל הילדים" HorizontalAlignment="Left" Margin="881,403,-104,0" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" VerticalAlignment="Top" Width="341" Click="allChildren_Click" Height="115"/>
        <Button x:Name="allContracts" Content="רשימת כל החוזים" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Margin="154,244,0,0" VerticalAlignment="Top" Width="310" Click="allContracts_Click" Height="114"/>
        <Button x:Name="childrenWithoutNannis" Content="ילדים בלי מטפלת" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="154,403,0,0" VerticalAlignment="Top" Width="310" Click="childrenWithoutNannis_Click" Height="115"/>
        <Button x:Name="nanniesWithTamat" Content="מטפלות לפי תמת" FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Margin="518,403,0,0" VerticalAlignment="Top" Width="326" Click="nanniesWithTamat_Click" Height="115"/>
        <Label Content="ברוך הבא כאן תוכל למצוא מידע כללי &#xD;&#xA;ונתונים על האנשים הרשומים במערכת" HorizontalAlignment="Center"  Margin="22,10,-14,0" FontSize="60" FontStyle="Italic"  VerticalAlignment="Top" Width="1110" Height="206" FontWeight="Black" FontFamily="Segoe Print"  Foreground="#FF9A07D1">
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0F" RenderingBias="Quality" BlurRadius="0" Direction="100"/>
            </Label.Effect>

        </Label>
    </Grid>
</Window>
