PLWPF/Maniger_UserName.xaml

<Window x:Class="PLWPF.Maniger_UserName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
      Title="mother" Height="669" Width="1287" Background="AliceBlue" WindowState ="Maximized" >
    <Grid Margin="0,0,18,19">

        
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="71"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="506,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"    FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="512,248,0,0" VerticalAlignment="Top" Width="252" Height="78"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  FontSize="30" FontStyle="Italic"  Margin="792,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="56"><Span FlowDirection="RightToLeft"><Run Text="ת"/><Run Text="."/><Run Text="ז"/><Run Text=":"/></Span></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="791,270,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="100"><Run FlowDirection="RightToLeft" Text="סיסמה:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" FontSize="40" HorizontalAlignment="Left" Margin="537,33,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="83"><Span FlowDirection="RightToLeft"><Run Text="כניסה"/><Run Text=" למערכת"/></Span></TextBlock>
        <Button x:Name="enterToSystem" Content="כניסה" HorizontalAlignment="Left"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="273,187,0,0" VerticalAlignment="Top" Width="138" Click="enterToSystem_Click" Height="98"/>
        <Label x:Name="label" Content="ברוך הבא כבוד המנהל אנא תכניס את הפרטים שלך בבקשה " HorizontalAlignment="Left"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" Margin="302,417,0,0" VerticalAlignment="Top" Width="788" Height="72"/>

    </Grid>
</Window>
