PLWPF/newChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.newChild"
        mc:Ignorable="d"
        Title="newChild" Height="669" Width="1287"  WindowState ="Maximized" Background="AliceBlue">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid  x:Name="maingrid">
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="704,261,0,0" HorizontalAlignment="Left" DataContext="{StaticResource childViewSource}" RenderTransformOrigin="0.5,0.5" Width="537" Height="301">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="218,4,-157,13" HorizontalAlignment="Left"  FontSize="20" Grid.Column="1" Content=":תאריך לידה של הילד"  FontWeight="Bold" FontFamily="Segoe Print"  Foreground="#FF9A07D1"/>
            <DatePicker x:Name="birthDateDatePicker" VerticalAlignment="Center" FontSize="20" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="4,16,0,26" HorizontalAlignment="Left" Grid.Column="1" Height="35" Width="162" Text="01/01/2017" IsTodayHighlighted="False"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="224,0,-166,7" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" FontSize="20" FontFamily="Segoe Print"  Foreground="#FF9A07D1" Content=":שם פרטי"/>
            <TextBox x:Name="firstNameTextBox" Width="120" FontSize="20" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,30,0,26" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="229,0,0,71" HorizontalAlignment="Left" Grid.Column="1" Content=":ת.ז" FontWeight="Bold" FontSize="20" FontFamily="Segoe Print"  Foreground="#FF9A07D1" Grid.RowSpan="2"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" FontSize="20" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,5,0,87" Height="32" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="20" FontFamily="Segoe Print"  Foreground="#FF9A07D1" Margin="226,35,-37,9" HorizontalAlignment="Left" Grid.Column="1" Content=":ת.ז. של האמא"/>
            <TextBox x:Name="idOfMomTextBox" Width="120" VerticalAlignment="Center" FontSize="20" Text="{Binding IdOfMom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,33,0,23" Height="34" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Label Content="new child" HorizontalAlignment="Left" Margin="529,49,0,0"  VerticalAlignment="Top" Width="469" Height="138" FontWeight="Bold" FontFamily="Segoe Print" FontSize="70" Foreground="#FF9A07D1">
            <Label.Effect>
                <DropShadowEffect Color="#FF0E0E0F" RenderingBias="Quality" BlurRadius="23" Direction="200"/>
            </Label.Effect>
        </Label>
        <Image x:Name="_1420104427_gif" Margin="38,62,963,338" Source="1420104427.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.845"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid2" DataContext="{StaticResource childViewSource}" HorizontalAlignment="Left" Margin="101,411,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="פירוט הצרכים" Grid.Column="1" FontWeight="Bold" FontSize="20" FontFamily="Segoe Print"  Foreground="#FF9A07D1" HorizontalAlignment="Left" Margin="64,10,-8,-4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="needsTextBox" Grid.Column="1"  IsEnabled="{Binding ElementName=specialNeedsCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Height="109" Margin="12,61,-80,-119" Grid.Row="0" Text="{Binding Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="264"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource childViewSource}" HorizontalAlignment="Left" Margin="81,364,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אם לילד יש צרכים מיוחדים סמני כאן" Grid.Column="0" FontWeight="Bold" FontSize="20" FontFamily="Segoe Print"  Foreground="#FF9A07D1" HorizontalAlignment="Left" Margin="48,3,-44,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="specialNeedsCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="21,14,0,14" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="addChildButton" Content="הוסף" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="482,504,0,0" VerticalAlignment="Top" Width="149" Click="addChildButton_Click" Height="89"/>
    </Grid>
</Window>
