PLWPF/newNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.newNanny"
        mc:Ignorable="d"
               Title="nanny" Height="669" Width="1287" WindowState ="Maximized" >
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="AliceBlue" DataContext="{StaticResource nannyViewSource}" Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="534,99,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="10,210,-10,0" VerticalAlignment="Top" Grid.Column="1" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid16" HorizontalAlignment="Left" Margin="663,286,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid24" HorizontalAlignment="Left" Margin="548,270,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid26" HorizontalAlignment="Left" Margin="639,297,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid27" HorizontalAlignment="Left" Margin="355,292,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid28" HorizontalAlignment="Left" Margin="692,306,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="addNannyButton" Content="הוסף" FontSize="30"   FontStyle="Italic" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Margin="824,557,0,0" VerticalAlignment="Top" Width="238" Click="addNannyButton_Click" Height="60"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="136,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="0" Width="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="370,76,0,0" VerticalAlignment="Top" Height="32" Width="88">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ת.ז " Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,-101,2" Grid.Row="0" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.794,0.462"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="-33,4,0,6" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="312,256,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כתובת" Grid.Column="1" HorizontalAlignment="Left" Margin="185,2,-107,4" Grid.Row="0" VerticalAlignment="Center" Width="48"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="22" Margin="24,6,-18,4" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="300,256,0,0" VerticalAlignment="Top" Height="32" Width="148">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="194,-112,-122,118" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="33,-112,-6,122" Grid.Row="0" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="296,268,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="198,-162,-131,168" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="38,-158,-32,166" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="334,292,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מספר סוללארי" Grid.Column="1" HorizontalAlignment="Left" Margin="164,4,-132,2" Grid.Row="0" VerticalAlignment="Center" Width="94"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid29" HorizontalAlignment="Left" Margin="330,217,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="סיסמה" Grid.Column="1" HorizontalAlignment="Left" Margin="163,4,-117,2" Grid.Row="0" VerticalAlignment="Center" Width="80"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid13_Copy1" HorizontalAlignment="Left" Margin="380,320,0,0" VerticalAlignment="Top" Height="32" Width="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":תשלום לפי שעה" Grid.Column="1" HorizontalAlignment="Left" Margin="121,0,-155,6" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="byHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,8" Grid.Row="0" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="grid16_Copy1" HorizontalAlignment="Left" Margin="326,346,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סכום לשעה" Grid.Column="1" HorizontalAlignment="Left" Margin="182,2,-144,4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="costForHourTextBox1" IsEnabled="{Binding ElementName=byHourCheckBox, Path=IsChecked}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CostForHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid24_Copy1" HorizontalAlignment="Left" Margin="328,384,0,0" VerticalAlignment="Top" Height="32" Width="142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":תשלום גלובלי חודשי" Grid.Column="1" HorizontalAlignment="Left" Margin="171,8,-147,-2" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.042"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="costForMounthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CostForMounth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid34" Margin="160,579,971,0" VerticalAlignment="Top" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid31" HorizontalAlignment="Left" Margin="77,567,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":המלצות" Grid.Column="1" HorizontalAlignment="Left" Margin="42,-264,0,270" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="recommendationsTextBox1" Grid.Column="1"  HorizontalAlignment="Left" Height="98" Margin="-38,-218,-62,152" Grid.Row="0" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="226"/>
        </Grid>
        <Grid x:Name="grid32" HorizontalAlignment="Left" Margin="336,426,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שנות נסיון" Grid.Column="1" HorizontalAlignment="Left" Margin="159,3,-150,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="yearsOfExpirienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding YearsOfExpirience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid33" HorizontalAlignment="Left" Margin="388,458,0,0" VerticalAlignment="Top" Height="32" Width="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מעלית" Grid.Column="1" HorizontalAlignment="Left" Margin="131,4,-165,2" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="elevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid37" HorizontalAlignment="Left" Margin="328,492,0,0" VerticalAlignment="Top" Height="32" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":קומה" Grid.Column="1" HorizontalAlignment="Left" Margin="192,1,-107,5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="floorTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid32_Copy" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top" Height="32" Width="142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":תאריך לידה" Grid.Column="1" HorizontalAlignment="Left" Margin="178,1,-109,5" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="label" Content="אנא מלאי את השעות והימים שאת מעוניינת לקבל ילדים" FontSize="20" HorizontalAlignment="Left" Margin="679,72,0,0" VerticalAlignment="Top" Width="510" Height="51"/>
        <Label x:Name="label1" Content="מעוניינת" FontSize="20" HorizontalAlignment="Left" Margin="987,130,0,0" VerticalAlignment="Top" Width="108" Height="50"/>
        <Label x:Name="label1_Copy" Content="שעת התחלה" FontSize="20" HorizontalAlignment="Left" Margin="796,130,0,0" VerticalAlignment="Top" Width="148" Height="50"/>
        <Label x:Name="label1_Copy1" Content="שעת סיום" FontSize="20" HorizontalAlignment="Left" Margin="651,130,0,0" VerticalAlignment="Top" Height="50" Width="112"/>
        <Label x:Name="label1_Copy2" Content="יום" FontSize="20" HorizontalAlignment="Left" Margin="1177,130,0,0" VerticalAlignment="Top" Height="50" Width="41"/>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="1040,183,0,0" VerticalAlignment="Top" Width="196" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="59"/>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ראשון" Grid.Column="1" HorizontalAlignment="Left" Margin="77,0,-90,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="67"/>

        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="987,241,0,0" VerticalAlignment="Top" Height="43" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שני" Grid.Column="1" HorizontalAlignment="Left" Margin="150,-2,-146,19" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="69"/>
            <CheckBox x:Name="mondayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Manday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="18,0,0,17" Grid.Row="0" VerticalAlignment="Center" Height="16" Width="20"/>
        </Grid>
        <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="1076,387,0,0" VerticalAlignment="Top" Height="57" Width="163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":חמישי" Grid.Column="1" HorizontalAlignment="Left" Margin="100,9,-144,10" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="thursdayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Thursday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-70,10,0,21" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15" HorizontalAlignment="Left" Margin="1122,444,0,0" VerticalAlignment="Top" Height="59" Width="87">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שישי" Grid.Column="1" HorizontalAlignment="Left" Margin="53,4,-84,9" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="fridayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Friday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-119,10,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="640,182,0,0" VerticalAlignment="Top" Height="39" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="sundayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="31,3,0,3" Grid.Row="0" Text="{Binding Sundayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid16_Copy" HorizontalAlignment="Left" Margin="822,232,0,0" VerticalAlignment="Top" Width="149" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="21,3,0,3" Grid.Row="0" Text="{Binding Mondaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid17" HorizontalAlignment="Left" Margin="647,238,0,0" VerticalAlignment="Top" Height="40" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="25,-4,0,10" Grid.Row="0" Text="{Binding Mondayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid18" HorizontalAlignment="Left" Margin="840,287,0,0" VerticalAlignment="Top" Height="40" Width="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdaystartTextBox" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-10,3" Grid.Row="0" Text="{Binding Tuesdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid19" HorizontalAlignment="Left" Margin="639,282,0,0" VerticalAlignment="Top" Height="39" Width="121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="32,4,-1,4" Grid.Row="0" Text="{Binding Tuesdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid20" HorizontalAlignment="Left" Margin="818,331,0,0" VerticalAlignment="Top" Height="39" Width="104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdaystartTextBox" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,3,0,3" Grid.Row="0" Text="{Binding Wednesdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid21" HorizontalAlignment="Left" Margin="640,332,0,0" VerticalAlignment="Top" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Wednesdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid22" HorizontalAlignment="Left" Margin="820,383,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="thursdaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="23,3,0,3" Grid.Row="0" Text="{Binding Thursdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid24_Copy" HorizontalAlignment="Left" Margin="820,442,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="fridaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="22,3,0,3" Grid.Row="0" Text="{Binding Fridaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid25" HorizontalAlignment="Left" Margin="643,442,0,0" VerticalAlignment="Top" Height="39" Width="119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="fridayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,3,0,3" Grid.Row="0" Text="{Binding Fridayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid23" HorizontalAlignment="Left" Margin="640,383,0,0" VerticalAlignment="Top" Height="39" Width="123">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="thursdayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Thursdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid9_Copy" HorizontalAlignment="Left" Margin="845,204,0,0" VerticalAlignment="Top" Height="39" Width="53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="sundaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}" HorizontalAlignment="Left" Height="24" Margin="1,-14,0,20" Grid.Row="0" Text="{Binding Sundaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="grid30" HorizontalAlignment="Left" Margin="1229,342,0,0" VerticalAlignment="Top" Height="44" Width="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid9_Copy1" HorizontalAlignment="Left" Margin="1098,311,0,0" VerticalAlignment="Top" Height="33" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":רביעי" Grid.Column="1" HorizontalAlignment="Left" Margin="77,28,-117,-21" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="wednesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Wednesday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-93,28,0,-10" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="1048,291,0,0" VerticalAlignment="Top" Height="32" Width="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שלישי" Grid.Column="1" HorizontalAlignment="Left" Margin="127,-5,-157,11" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="tuesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Tuesday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-43,-2,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid13_Copy" HorizontalAlignment="Left" Margin="1226,235,0,0" VerticalAlignment="Top" Height="21" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="sundayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Sunday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-221,-40,0,46" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid35" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":גיל מקסימום של הילד" Grid.Column="1" HorizontalAlignment="Left" Margin="136,0,-69,6" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="maxAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid36" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":גיל מינומום של הילד" Grid.Column="1" HorizontalAlignment="Left" Margin="136,2,-67,4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="minAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid38" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סכום הילדים שאת לוקחת" Grid.Column="1" HorizontalAlignment="Left" Margin="137,4,-88,2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="mxChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MxChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":החופשות כמו משרד החינוך" Grid.Column="0" HorizontalAlignment="Left" Margin="123,0,-91,6" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="vacationOfMisradHinuhCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding VacationOfMisradHinuh, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,7,81,10" Grid.Row="0" VerticalAlignment="Center" Checked="vacationOfMisradHinuhCheckBox_Checked"/>
        </Grid>
        <Grid x:Name="grid39" HorizontalAlignment="Left" Margin="66,212,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":החופשות כמה במשרד התמת" Grid.Column="1" HorizontalAlignment="Left" Margin="88,-2,-171,8" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="vacationOfTamatCheckBox"  Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding VacationOfTamat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="42,7,0,10" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="1,0.467" Checked="vacationOfTamatCheckBox_Checked"/>
        </Grid>

    </Grid>
</Window>
