PLWPF/showContractDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.showContractDetails"
        mc:Ignorable="d"
        Title="showContractDetails" Height="669" Width="1287"  WindowState ="Maximized" Background="AliceBlue" >
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="maingrid">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="78,30,0,0" HorizontalAlignment="Left" DataContext="{StaticResource contractViewSource}" Height="484" Width="448">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="166,7,-153,0" HorizontalAlignment="Left" Grid.Column="1" Content=":כתובת האמא"/>
            <TextBox x:Name="addressOfMotherTextBox" Width="158" VerticalAlignment="Center" Text="{Binding AddressOfMother, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,6,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="166,6,-135,2" HorizontalAlignment="Left" Grid.Column="1" Content=":כתובת המטפלת"/>
            <TextBox x:Name="addressOfNannyTextBox" Width="158" VerticalAlignment="Center" Text="{Binding AddressOfNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,6,0,6" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="166,3,-129,5" HorizontalAlignment="Left" Grid.Column="1" Content=":האם החוזה הוא לפי שעות"/>
            <CheckBox x:Name="contractByHourCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding ContractByHour, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="166,2,-111,6" HorizontalAlignment="Left" Grid.Column="1" Content=":מספר חוזה"/>
            <TextBox x:Name="contractNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContractNum, Mode=OneTime}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Top" Grid.Row="4" Margin="166,5,-108,0" HorizontalAlignment="Left" Grid.Column="1" Content=":עלות לשעה"/>
            <TextBox x:Name="costForHourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CostForHour, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Top" Grid.Row="5" Margin="166,3,-120,0" HorizontalAlignment="Left" Grid.Column="1" Content=":עלות חודשית"/>
            <TextBox x:Name="costForMounthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CostForMounth, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="166,4,-109,4" HorizontalAlignment="Left" Grid.Column="1" Content="סיום החוזה"/>
            <DatePicker x:Name="endWorkDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding EndWorkDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Bottom" Grid.Row="7" Margin="166,0,-84,7" HorizontalAlignment="Left" Grid.Column="1" Content=":ת.ז של הילד"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="166,6,-95,2" HorizontalAlignment="Left" Grid.Column="1" Content="ת.ז של האמא"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="166,0,-90,8" HorizontalAlignment="Left" Grid.Column="1" Content="ת.ז של המטפלת"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="166,4,-173,4" HorizontalAlignment="Left" Grid.Column="1" Content="האם החוזה נחתם"/>
            <CheckBox x:Name="isTheContractBeenSignedCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="3" IsChecked="{Binding IsTheContractBeenSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="163,8,-88,0" HorizontalAlignment="Left" Grid.Column="1" Content="האם היה פגישה"/>
            <CheckBox x:Name="meetExistedCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="3" IsChecked="{Binding MeetExisted, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="166,10,-54,-2" HorizontalAlignment="Left" Grid.Column="1" Content="סה&quot;כ משכורת חודשית"/>
            <TextBox x:Name="salaryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Salary, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="17,13,0,0" Grid.Row="7" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="idOfChildLabel" Content="{Binding IdOfChild}" Grid.Column="1" HorizontalAlignment="Left" Margin="-17,3,-32,3" Grid.Row="0" VerticalAlignment="Center" Width="112"/>
            </Grid>
            <Grid x:Name="grid3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,11,0,0" Grid.Row="8" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="idOfMotherLabel" Content="{Binding IdOfMother}" Grid.Column="1" HorizontalAlignment="Left" Margin="-1,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid4" Grid.Column="1" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="idOfNannyLabel" Content="{Binding IdOfNanny}" Grid.Column="1" HorizontalAlignment="Left" Margin="-3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid13_Copy" HorizontalAlignment="Left" Margin="1102,207,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Update" Content="עדכן" HorizontalAlignment="Left" Margin="952,539,0,0" FontSize="30" VerticalAlignment="Top" Width="133" Click="Update_Click" Height="66"/>
        <Button x:Name="Delete" Content="מחיקת חוזה" HorizontalAlignment="Left" FontSize="30" Margin="426,539,0,0" VerticalAlignment="Top" Width="183" Click="Delete_Click" Height="66"/>
        <Label x:Name="label1" Content="מעוניינת" FontSize="20" HorizontalAlignment="Left" Margin="873,84,0,0" VerticalAlignment="Top" Width="108" Height="50"/>
        <Label x:Name="label1_Copy" Content="שעת התחלה" FontSize="20" HorizontalAlignment="Left" Margin="682,84,0,0" VerticalAlignment="Top" Width="148" Height="50"/>
        <Label x:Name="label1_Copy1" Content="שעת סיום" FontSize="20" HorizontalAlignment="Left" Margin="537,84,0,0" VerticalAlignment="Top" Height="50" Width="112"/>
        <Label x:Name="label1_Copy2" Content="יום" FontSize="20" HorizontalAlignment="Left" Margin="1063,84,0,0" VerticalAlignment="Top" Height="50" Width="41"/>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="926,137,0,0" VerticalAlignment="Top" Width="196" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="59"/>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ראשון" Grid.Column="1" HorizontalAlignment="Left" Margin="77,0,-90,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="67"/>

        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="873,195,0,0" VerticalAlignment="Top" Height="43" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שני" Grid.Column="1" HorizontalAlignment="Left" Margin="150,-2,-146,19" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="69"/>
            <CheckBox x:Name="mondayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Manday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="18,0,0,17" Grid.Row="0" VerticalAlignment="Center" Height="16" Width="20"/>
        </Grid>
        <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="962,341,0,0" VerticalAlignment="Top" Height="57" Width="163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":חמישי" Grid.Column="1" HorizontalAlignment="Left" Margin="100,9,-144,10" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="thursdayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Thursday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-70,10,0,21" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15" HorizontalAlignment="Left" Margin="1008,398,0,0" VerticalAlignment="Top" Height="59" Width="87">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שישי" Grid.Column="1" HorizontalAlignment="Left" Margin="53,4,-84,9" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="fridayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Friday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-119,10,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="526,136,0,0" VerticalAlignment="Top" Height="39" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="sundayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="31,3,0,3" Grid.Row="0" Text="{Binding Sundayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid16_Copy" HorizontalAlignment="Left" Margin="708,186,0,0" VerticalAlignment="Top" Width="149" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="21,3,0,3" Grid.Row="0" Text="{Binding Mondaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid17" HorizontalAlignment="Left" Margin="533,192,0,0" VerticalAlignment="Top" Height="40" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="25,-4,0,10" Grid.Row="0" Text="{Binding Mondayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid18" HorizontalAlignment="Left" Margin="726,241,0,0" VerticalAlignment="Top" Height="40" Width="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdaystartTextBox" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-10,3" Grid.Row="0" Text="{Binding Tuesdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid19" HorizontalAlignment="Left" Margin="525,236,0,0" VerticalAlignment="Top" Height="39" Width="121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="32,4,-1,4" Grid.Row="0" Text="{Binding Tuesdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid20" HorizontalAlignment="Left" Margin="704,285,0,0" VerticalAlignment="Top" Height="39" Width="104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdaystartTextBox" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,3,0,3" Grid.Row="0" Text="{Binding Wednesdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid21" HorizontalAlignment="Left" Margin="526,286,0,0" VerticalAlignment="Top" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Wednesdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid22" HorizontalAlignment="Left" Margin="706,337,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="thursdaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="23,3,0,3" Grid.Row="0" Text="{Binding Thursdaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid24_Copy" HorizontalAlignment="Left" Margin="706,396,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="fridaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="22,3,0,3" Grid.Row="0" Text="{Binding Fridaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid25" HorizontalAlignment="Left" Margin="529,396,0,0" VerticalAlignment="Top" Height="39" Width="119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="fridayfinishTextBox" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,3,0,3" Grid.Row="0" Text="{Binding Fridayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid23" HorizontalAlignment="Left" Margin="526,337,0,0" VerticalAlignment="Top" Height="39" Width="123">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="thursdayfinishTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Thursdayfinish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid9_Copy" HorizontalAlignment="Left" Margin="731,158,0,0" VerticalAlignment="Top" Height="39" Width="53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="sundaystartTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}" HorizontalAlignment="Left" Height="24" Margin="1,-14,0,20" Grid.Row="0" Text="{Binding Sundaystart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="grid30" HorizontalAlignment="Left" Margin="1115,296,0,0" VerticalAlignment="Top" Height="44" Width="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid9_Copy1" HorizontalAlignment="Left" Margin="984,265,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":רביעי" Grid.Column="1" HorizontalAlignment="Left" Margin="77,28,-117,-21" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="wednesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Wednesday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-93,28,0,-10" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="934,245,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שלישי" Grid.Column="1" HorizontalAlignment="Left" Margin="127,-5,-157,11" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="tuesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Tuesday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-43,-2,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid13_Copy1" HorizontalAlignment="Left" Margin="1112,189,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="sundayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Sunday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-221,-40,0,46" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
