PLWPF/showNannyDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.showNannyDetails"
        mc:Ignorable="d"
        Title="showNannyDetails" Height="669" Width="1287"  WindowState ="Maximized" Background="AliceBlue" >
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="61,260,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כתובת" Grid.Column="1" HorizontalAlignment="Left" Margin="185,2,-107,4" Grid.Row="0" VerticalAlignment="Center" Width="48"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="22" Margin="24,6,-18,4" Grid.Row="0" Text="{Binding Address, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="49,260,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="194,-90,-122,96" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="33,-90,-27,100" Grid.Row="0" Text="{Binding FamilyName, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="45,272,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="198,-140,-131,146" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="38,-136,-32,144" Grid.Row="0" Text="{Binding FirstName, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="83,296,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מספר סוללארי" Grid.Column="1" HorizontalAlignment="Left" Margin="164,4,-132,2" Grid.Row="0" VerticalAlignment="Center" Width="94"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PhoneNumber, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label x:Name="label" Content="השעות שהמטפלת מעוניינת לקבל ילדים כפי שמופיע במערכת" FontSize="20" HorizontalAlignment="Left" Margin="672,49,0,0" VerticalAlignment="Top" Width="547" Height="51"/>
        <Label x:Name="label1" Content="מעוניינת" FontSize="20" HorizontalAlignment="Left" Margin="997,102,0,0" VerticalAlignment="Top" Width="108" Height="50"/>
        <Label x:Name="label1_Copy" Content="שעת התחלה" FontSize="20" HorizontalAlignment="Left" Margin="806,102,0,0" VerticalAlignment="Top" Width="148" Height="50"/>
        <Label x:Name="label1_Copy1" Content="שעת סיום" FontSize="20" HorizontalAlignment="Left" Margin="661,102,0,0" VerticalAlignment="Top" Height="50" Width="112"/>
        <Label x:Name="label1_Copy2" Content="יום" FontSize="20" HorizontalAlignment="Left" Margin="1187,102,0,0" VerticalAlignment="Top" Height="50" Width="41"/>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="1050,155,0,0" VerticalAlignment="Top" Width="196" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="59"/>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":ראשון" Grid.Column="1" HorizontalAlignment="Left" Margin="77,0,-90,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="67"/>

        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="997,213,0,0" VerticalAlignment="Top" Height="43" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שני" Grid.Column="1" HorizontalAlignment="Left" Margin="193,-1,-185,18" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="68"/>
            <Grid x:Name="grid9" Grid.Column="1" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="mondayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Monday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="1086,359,0,0" VerticalAlignment="Top" Height="57" Width="163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":חמישי" Grid.Column="1" HorizontalAlignment="Left" Margin="100,9,-144,10" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="thursdayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Thursday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-70,10,0,21" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15" HorizontalAlignment="Left" Margin="1132,416,0,0" VerticalAlignment="Top" Height="59" Width="87">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שישי" Grid.Column="1" HorizontalAlignment="Left" Margin="53,4,-84,9" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="fridayCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding Friday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-119,10,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="650,154,0,0" VerticalAlignment="Top" Height="39" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="sundayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,3,0,3" Grid.Row="0" Text="{Binding Sundayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid16_Copy" HorizontalAlignment="Left" Margin="832,204,0,0" VerticalAlignment="Top" Width="149" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,3,0,3" Grid.Row="0" Text="{Binding Mondaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid17" HorizontalAlignment="Left" Margin="657,210,0,0" VerticalAlignment="Top" Height="40" Width="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="mondayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,-4,0,10" Grid.Row="0" Text="{Binding Mondayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid18" HorizontalAlignment="Left" Margin="850,259,0,0" VerticalAlignment="Top" Height="40" Width="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-10,3" Grid.Row="0" Text="{Binding Tuesdaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid19" HorizontalAlignment="Left" Margin="649,254,0,0" VerticalAlignment="Top" Height="39" Width="121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tuesdayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="32,4,-1,4" Grid.Row="0" Text="{Binding Tuesdayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid20" HorizontalAlignment="Left" Margin="828,303,0,0" VerticalAlignment="Top" Height="39" Width="104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,3,0,3" Grid.Row="0" Text="{Binding Wednesdaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid21" HorizontalAlignment="Left" Margin="650,304,0,0" VerticalAlignment="Top" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="wednesdayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Wednesdayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid22" HorizontalAlignment="Left" Margin="830,355,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="thursdaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23,3,0,3" Grid.Row="0" Text="{Binding Thursdaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid24_Copy" HorizontalAlignment="Left" Margin="830,414,0,0" VerticalAlignment="Top" Height="39" Width="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="fridaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,3,0,3" Grid.Row="0" Text="{Binding Fridaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid25" HorizontalAlignment="Left" Margin="653,414,0,0" VerticalAlignment="Top" Height="39" Width="119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="fridayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,3,0,3" Grid.Row="0" Text="{Binding Fridayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid23" HorizontalAlignment="Left" Margin="650,355,0,0" VerticalAlignment="Top" Height="39" Width="123">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="thursdayfinishTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29,3,0,3" Grid.Row="0" Text="{Binding Thursdayfinish, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid9_Copy" HorizontalAlignment="Left" Margin="855,176,0,0" VerticalAlignment="Top" Height="39" Width="53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="sundaystartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,-14,-19,20" Grid.Row="0" Text="{Binding Sundaystart, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid x:Name="grid30" HorizontalAlignment="Left" Margin="1239,314,0,0" VerticalAlignment="Top" Height="44" Width="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid9_Copy1" HorizontalAlignment="Left" Margin="1108,283,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":רביעי" Grid.Column="1" HorizontalAlignment="Left" Margin="77,28,-117,-21" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="wednesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Wednesday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-93,28,0,-10" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="1058,263,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שלישי" Grid.Column="1" HorizontalAlignment="Left" Margin="127,-5,-157,11" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="tuesdayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Tuesday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-43,-2,0,19" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid13_Copy" HorizontalAlignment="Left" Margin="1236,207,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="sundayCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Sunday, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-221,-40,0,46" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="label_Copy" Content="הפרטים של המטפלת כפי שמופיעים במערכת" FontSize="20" HorizontalAlignment="Left" Margin="129,22,0,0" VerticalAlignment="Top" Width="474" Height="51"/>
        <Label x:Name="label_Copy1" Content="לסגירת חוזה עם מטפלת זו תלחצי כאן" FontSize="20" HorizontalAlignment="Left" Margin="789,475,0,0" VerticalAlignment="Top" Width="375" Height="51"/>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top" Width="129">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="לפי מספר זהות" Grid.Column="1" HorizontalAlignment="Left" Margin="136,9,-193,9" Grid.Row="0" VerticalAlignment="Center" Width="97"/>
            <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1"  FontSize="15" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Margin="1,0,-174,0" Grid.Row="0" VerticalAlignment="Center" Width="230" Height="44"/>
        </Grid>
        <Button x:Name="contract" Content="סגירת חוזה"  FontSize="30" FontStyle="Italic" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Margin="841,521,0,0" VerticalAlignment="Top" Width="214" Click="contract_Click" Height="61"/>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="129,370,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":תשלום לפי שעה" Grid.Column="1" HorizontalAlignment="Left" Margin="121,0,-155,6" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="byHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ByHour, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,8" Grid.Row="0" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="grid16" HorizontalAlignment="Left" Margin="75,404,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סכום לשעה" Grid.Column="1" HorizontalAlignment="Left" Margin="182,2,-144,4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="costForHourTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CostForHour, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid24" HorizontalAlignment="Left" Margin="77,442,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":תשלום גלובלי חודשי" Grid.Column="1" HorizontalAlignment="Left" Margin="171,8,-147,-2" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.042"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="costForMounthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CostForMounth, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid34" Margin="165,496,1099,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid31" HorizontalAlignment="Left" Margin="82,484,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":המלצות" Grid.Column="1" HorizontalAlignment="Left" Margin="177,1,-162,5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="recommendationsTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Recommendations, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid32" HorizontalAlignment="Left" Margin="84,518,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שנות נסיון" Grid.Column="1" HorizontalAlignment="Left" Margin="159,3,-150,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="yearsOfExpirienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding YearsOfExpirience, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid33" HorizontalAlignment="Left" Margin="137,550,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מעלית" Grid.Column="1" HorizontalAlignment="Left" Margin="131,4,-165,2" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="elevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Elevator, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid37" HorizontalAlignment="Left" Margin="77,584,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":קומה" Grid.Column="1" HorizontalAlignment="Left" Margin="192,1,-107,5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="floorTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Floor, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Grid x:Name="grid2" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="90,341,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כמה ילדים כבר רשומים לגן" Grid.Column="1" HorizontalAlignment="Left" Margin="159,0,-125,6" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="countChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CountChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="387,177,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":גיל מקסימום של הילד" Grid.Column="1" HorizontalAlignment="Left" Margin="145,-2,-156,8" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="maxAgeTextBox" HorizontalAlignment="Left" Height="24" Margin="0,0,-72,8" Grid.Row="0" Text="{Binding MaxAge, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1" TextChanged="maxAgeTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid26" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="381,138,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":גיל מינומים של הילד" Grid.Column="1" HorizontalAlignment="Left" Margin="148,0,-79,6" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="minAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="6,4,0,6" Grid.Row="0" Text="{Binding MinAge, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid27" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="526,214,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מקסימום ילדים בגן" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="mxChildrenTextBox" HorizontalAlignment="Left" Height="24" Margin="-143,3,0,5" Grid.Row="0" Text="{Binding MxChildren, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid28" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="254,228,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":האם החופשות לפי משרד החינוך" Grid.Column="0" HorizontalAlignment="Left" Margin="-99,6,-49,0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="vacationOfMisradHinuhCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding VacationOfMisradHinuh, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-170,17,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid29" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="213">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":האם החופשות לפי תמ&quot;ת" Grid.Column="0" HorizontalAlignment="Left" Margin="102,3,-96,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="vacationOfTamatCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding VacationOfTamat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-6,10,0,7" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid35" DataContext="{StaticResource nannyViewSource}" HorizontalAlignment="Left" Margin="383,250,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כמה ילדים כבר רשומים" Grid.Column="1" HorizontalAlignment="Left" Margin="136,0,-102,6" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="countChildrenTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CountChildren, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
